<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecommerce.EcommerceUI">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <VBox prefHeight="551.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <Label text="Shopping Cart">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Accordion />
                        <VBox prefHeight="464.0" prefWidth="250.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <TextArea fx:id="shopping_cart_text" prefHeight="466.0" prefWidth="250.0" promptText="Items Here" style="-fx-background-color: salmon;" />
                           </children>
                        </VBox>
                        <Button fx:id="purchasebutton" mnemonicParsing="false" onMouseClicked="#makePurchase" prefHeight="57.0" prefWidth="250.0" text="Make Purchase">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="551.0" prefWidth="573.0" style="-fx-background-color: darkgrey;">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="618.0" style="-fx-background-color: pink;">
                     <children>
                        <BorderPane layoutY="-3.0" prefHeight="551.0" prefWidth="618.0">
                           <top>
                              <Label alignment="CENTER" prefHeight="40.0" prefWidth="618.0" style="-fx-background-color: lightgrey;" text="Inventory" textAlignment="CENTER" textOverrun="CLIP" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Garamond" size="30.0" />
                                 </font>
                              </Label>
                           </top>
                           <bottom>
                              <HBox prefHeight="52.0" prefWidth="618.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Item ID:">
                                       <HBox.margin>
                                          <Insets left="75.0" top="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="item_id_textfield">
                                       <HBox.margin>
                                          <Insets left="10.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="addItemButton" mnemonicParsing="false" onMouseClicked="#addItem" prefHeight="25.0" prefWidth="88.0" text="Add Item">
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="removeItemButton" mnemonicParsing="false" onMouseClicked="#removeItem" text="Remove Item">
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="inventoryTextfield" layoutX="8.0" prefHeight="461.0" prefWidth="601.0" onMouseClicked="#displayItems" promptText="Click To Load" />
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
